src/html/components/common-blocks/header/header.html
<header class="header">
    <div class="header__container container">
        <div class="header__logo">
            <a href="#">Site logo</a>
        </div>
        <nav class="header__menu menu">
            <ul class="header__menu-list menu__list">
                <li class="menu__item">@@home</li>
                <li class="menu__item ">@@about</li>
                <li class="menu__item">@@services</li>
                <li class="menu__item">@@works</li>
                <li class="menu__item">@@news</li>
                <li class="menu__item">@@contact</li>
            </ul>
            <div class="menu__button">
                <button class="button button-hover_white">Sign In</button>
            </div>
            <div class="header__burger">
                <label class="header__burger-label">
                    <input type="checkbox" id="header__burger-checkbox" class="header__burger-checkbox">
                    <svg class="header__burger-icon"><use xlink:href="#burger"></use></svg>	
                    <div class="header__mobile-menu">
                        <div class="header__mobile-menu-container">
                            <nav class="header__mobile-menu-menu menu">
                                <ul class="menu__list">
                                    <li class="menu__item">@@home</li>
                                    <li class="menu__item">@@about</li>
                                    <li class="menu__item">@@services</li>
                                    <li class="menu__item">@@works</li>
                                    <li class="menu__item">@@news</li>
                                    <li class="menu__item">@@contact</li>
                                </ul>
                            </nav>
                        </div> <!-- ./Header Mobile Menu Container -->
                    </div> <!-- ./Header Mobile Menu -->
                </label>
            </div> <!-- ./Burger -->
        </nav>
    </div> <!-- ./Header Container -->
</header>

src/html/components/common-blocks/header/header.pug
header.header
    div(class="header__contaienr container")
        .header__logo
            a(href="#") Site logo
        nav(class="header__menu menu")
            ul(class="header__menu-list menu__list")
                li.menu__item 
                li.menu__item 
                li.menu__item 
                li.menu__item 
                li.menu__item 
                li.menu__item 
